; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Omni_Firmware
description = Robot Omni Firmware
default_envs = Esp32_NO_WIFI

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_type = debug
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test-simulator/>
	-<test/>
	-<**/*.jpeg>
	-<**/*.txt>
	-<*.jpeg>
	-<*.txt>
upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	;khoih-prog/ESP32_FastPWM@^1.1.0
	;khoih-prog/ContinuousStepper_Generic@^1.0.0
	;https://github.com/eschmidt12/LEDCStepper.git
	sparkfun/SparkFun Qwiic OTOS Arduino Library@^1.0.0
	sparkfun/SparkFun Toolkit@^0.9.2

[env:Esp32_NO_WIFI]
upload_protocol = esptool
build_flags =
	-D NO_WIFI

[env:Esp32_WITH_WIFI]
upload_protocol = esptool
build_flags =
	-D WITH_WIFI
	-D WITH_OTA

[env:Esp32_OTA]
upload_protocol = espota
upload_port = 192.168.137.110
build_flags =
	-D WITH_WIFI
	-D WITH_OTA