; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Omni_Firmware
description = Robot Omni Firmware
default_envs = Esp32

[env]
framework = arduino
build_type = debug
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test-simulator/>
	-<**/*.jpeg>
	-<**/*.txt>
	-<*.jpeg>
	-<*.txt>
build_flags =
	-D OMNI
monitor_speed = 921600

[env:Esp32]
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 
	khoih-prog/ESP32_FastPWM@^1.1.0
	;khoih-prog/ContinuousStepper_Generic@^1.0.0
	;https://github.com/eschmidt12/LEDCStepper.git
build_flags =
	-D WITH_WIFI
