; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Mecapi_Firmware_Holonome
description = Robot Holonome Firmware
default_envs = Arduino_Nano_Every

[env]
framework = arduino
build_type = debug
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test-simulator/>
	-<**/*.jpeg>
	-<**/*.txt>
	-<*.jpeg>
	-<*.txt>
build_flags = -D HOLONOME
monitor_speed = 921600
lib_deps = khoih-prog/ContinuousStepper_Generic@^1.0.0

[env:Arduino_Nano_Every]
platform = atmelmegaavr
board = nano_every

[env:Esp32]
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
